<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Startpage for bookmarks">
		<meta name="author" content="Cab">

		<title>Cab's Homepage</title>

		<link href="lib/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body class="text-center">
		<h1 class="hello">Hello Cab!</h1>
		<div class="search">
            <!-- <form action="https://www.google.com/search?q=" method="get" target="_self" autocomplete="off"> -->
			<form action="https://search.brave.com/search?q=" method="get" target="_self" autocomplete="off">
				<input type="text" name="q" placeholder="Search" autofocus="autofocus" onfocus="this.select()">
			</form>
		</div>
        <!-- Row 1 -->
		<div class="icons">
			<a href="https:books.ryanchou.work/" target="_blank" rel="noopener noreferrer">Books</a>
			<a href="https://app.thestorygraph.com/" target="_blank" rel="noopener noreferrer">Story Graph</a>
			<a href="https://anilist.co/home" target="_blank" rel="noopener noreferrer">Anilist</a>
			<a href="https://www.youtube.com/feed/subscriptions/" target="_blank" rel="noopener noreferrer">YouTube</a>
		</div>
        <!-- Row 2 -->
		<div class="icons">
			<a href="http://10.0.0.208:9091/" target="_blank" rel="noopener noreferrer">transmission</a>
			<a href="https://forum.snahp.it/" target="_blank" rel="noopener noreferrer">Snahp It</a>
			<a href="https://animixplay.to/" target="_blank" rel="noopener noreferrer">Anime</a>
			<a href="https://old.reddit.com/" target="_blank" rel="noopener noreferrer">Reddit</a>
		</div>
		<script src="flow-field/assets/p5.min.js"></script>
		<script src="flow-field/assets/index.js"></script>
	</body>

</html>
