<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Basic Error Correction - Ryan's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="error-table.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="/" class="logo">HOME</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h1>Basic Error Correction</h1>
                                    <p>
                                    How we control errors in data over unreliable or noisy communication channels by figuring out 
                                    how to encode the message with the least ammount of redundant information in it.
                                    </p>
								</header>
                                <div class="image main"><img src="/images/pic01.jpg" alt="" /></div>
                                <h2>Introduction</h2>
                                <p>
                                Let's say we have a library card.
                                On that library card is a magnetic strip.
                                That strip is made of tiny iron-based magnetic particles in a plastic-like film.
                                You can think of this as tiny magnets on the strip, either in a positive or negative position.
                                The positive position can be represented with <code>1</code>, while the negative position can be represented with <code>0</code>.
                                </p>
                                <h2>Parity Bit</h2>
                                <p>
                                Lets say that we have a string of 6 characters.
                                For example, we get this string of characters from our magnetic stripe card.
                                </p>
                                <span class="image fit"><img src="magnetic_stripe_card.jpg" alt="Magnetic Stripe Card" /></span>
                                <p>
                                This card translates to:
                                <pre><code>
    110101
                                </code></pre>
                                We accidentally leave this card next to our phone, which is full of stronger magnets.
                                These magnets may have potentially switched some of our magnetic strip values from a 0 to a 1 or from a 1 to a 0.
                                We want to make sure that there are no errors in our magnetic strip, so how do we check?
                                <br><br>
                                One way is to add an extra number at the end of our string.
                                What does this extra number do?
                                This extra number is called a
                                <a href="https://www.wikiwand.com/en/Parity_bit">Parity Bit.</a>
                                This parity bit basically tells us how many 1's are in our string.
                                An even amount of <code>1</code>'s in our string would make the parity bit equal to <code>0</code>, and an odd amount would set our parity bit equal to <code>1</code>.
                                <pre><code>
    110101
                                </code></pre>
                                In the above example, there are 4 <code>1</code>'s in our string.
                                <pre><code>
    <span class="highlight">1</span><span class="highlight">1</span>0<span class="highlight">1</span>0<span class="highlight">1</span>
                                </code></pre>
                                That means that our parity bit is even, having a value of <code>0</code>.
                                <pre><code>
    110101<span class="highlight">0</span>
                                </code></pre>
                                Let's say that our string gets corrupted, maybe because of having a magnet too close to the strip.
                                It changes our string to:
                                <pre><code>
    110001<span class="highlight">0</span>
                                </code></pre>
                                How do we check if our string is corrupted or not?
                                Well, we can check with a parity bit.
                                The parity bit will tell us the amount of <code>1</code>'s we should expect to see.
                                <pre><code>
    <span class="highlight">1</span><span class="highlight">1</span>000<span class="highlight">1</span><span class="highlight-red">0</span>
                                </code></pre>
                                Our parity bit (<code>0</code>) tells us that there should be an even amount of <code>1</code>'s in our string.
                                However, there are only 3, which is an odd amount.
                                This tells us that our string has been corrupted.
                                This method is very efficient, only needing 1 bit (character) in the whole string.
                                However, the parity bit can only tell you if something has changed, and not the position it was changed in.
                                More so, our parity bit can't determine if two bits are flipped, only that an odd amount was flipped.
                                <br><br>
                                To check where the string was corrupted, we can use a second method.
                                This method needs a redundancy (duplicate string.)
                                If we have two of the same exact strings, we can compare each bit with each other two see if one bit doesn't match its corresponding bit from the other string.
                                <pre><code>
    1<span class="highlight-green">1</span>0101
    1<span class="highlight-red">0</span>0101
                                </code></pre>
                                We can see that the second character has an error because it doesn't match with the corresponding string above/below.
                                <br>
                                But we can't tell which string has the original value.
                                The highlighted bit can either be a 0 or a 1.
                                To find out the original value we need another string of redundancy.
                                <pre><code>
    1<span class="highlight-green">1</span>0101
    1<span class="highlight-red">0</span>0101
    1<span class="highlight-green">1</span>0101
                                </code></pre>
                                With three copies of the same string, we can check with the neighboring pairs and use the majority to see what the original value is.
                                <pre><code>
    1<span class="highlight">1</span>0101
    1<span class="highlight">1</span>0101
    1<span class="highlight">1</span>0101
                                </code></pre>
                                However, this method has 2 downsides:
                                <ul>
                                    <li>It takes up too much space.</li>
                                    <ul>
                                        <li>With our above example, we can only store 33.33% percent of actual data, and the rest is dedicated to redundancy.</li>
                                    </ul>
                                    <li>If two characters are corrupted, then the value we change back to will be wrong.</li>
                                </ul>
                                <pre><code>
    1<span class="highlight-red">0</span>0101
    1<span class="highlight-green">1</span>0101
    1<span class="highlight-red">1</span>0101
                                </code></pre>
                                Here, two bits have been corrupted.
                                However, if we go by the majority, the bit we change to will not be the original value.
                                This method is not only not space efficient, but there is no guarantee that the value we correct to will even be the right one.
                                </p>
                                <h2>Hamming Codes</h2>
                                <p>
                                The
                                <a href="https://www.wikiwand.com/en/Hamming_code">Hamming Code</a>
                                was one of the first
                                <a href="https://www.wikiwand.com/en/Error_correction_code">Error Correcting Codes.</a>
                                It achieves one of our goals, being more size efficient than our previous method.
                                It achieves this by utilizing a set of parity bits.
                                For our example, we will use a string with 16 bits.
                                Out of this string, 11 will be used for the actual data, while the remaining 5 will be used for redundancy.
                                First you break up the string from:
                                <pre><code>
    abcdefghijklmnop
                                </code></pre>
                                <table>
                                    <tr>
                                        <td>a</td>
                                        <td>b</td> 
                                        <td>c</td>
                                        <td>d</td>
                                    </tr>
                                    <tr>
                                        <td>e</td>
                                        <td>f</td>
                                        <td>g</td>
                                        <td>h</td>
                                    </tr>
                                    <tr>
                                        <td>i</td>
                                        <td>j</td>
                                        <td>k</td>
                                        <td>l</td>
                                    </tr>
                                    <tr>
                                        <td>m</td>
                                        <td>n</td>
                                        <td>o</td>
                                        <td>p</td>
                                    </tr>
                                </table>
                                Bits <code>b</code><code>c</code><code>e</code> and <code>i</code> are dedicated to parity.
                                Bit <code>a</code> is also dedicated to parity, but is a little different from pure hamming code.
                                <br><br>
                                Notice where the redundancy bits are placed.
                                They are on powers of two.
                                <table>
                                    <tr>
                                        <td>0</td>
                                        <td><span class="highlight">1</span></td> 
                                        <td><span class="highlight">2</span></td> 
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight">1</span></td> 
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight">2</span></td> 
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                Why is this significant?
                                It's important because of how we are going to divide the 16 bits later.
                                By dividing our bits into sets and assigning a parity bit, we can begin to ask more refined questions.
                                <br><br>
                                Think about it this way.
                                Longitude and latitude only give you the exact position when you have both of them.
                                In the same way, we will try and manipulate the parity bits to logically tell us where the error is.
                                <br><br>
                                How can we logically determine where the error is with just 4 parity checks?
                                Think of it as playing a game of 20 questions.
                                Each question narrows down where the error could be.
                                <br><br>
                                This first parity bit splits the string into odd bits and even bits.
                                If the amount of <code>1</code> bits don't match the parity bit (an even amount of <code>1</code> bits match with a <code>0</code> parity bit, and an odd amount of <code>1</code> bits match with a <code>0</code>), we know that the error is one of the odd bits.
                                <table>
                                    <tr>
                                        <td></td>
                                        <td><span class="highlight">2</span></td> 
                                        <td></td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>6</td>
                                        <td></td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>10</td>
                                        <td></td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>14</td>
                                        <td></td>
                                        <td>16</td>
                                    </tr>
                                </table>
                                The second parity bit splits the string into a right and left side.
                                If the amount of <code>1</code> bits don't match the parity bit (an even amount of <code>1</code> bits match with a <code>0</code> parity bit, and an odd amount of <code>1</code> bits match with a <code>0</code>), we know that the error is in the right side.
                                <table>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><span class="highlight">3</span></td> 
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                </table>
                                </p>
                                <h2>Why is this useful?</h2>
                                <p>
                                Instead of using 1 parity bit for the whole string and instead using 2, we can narrow down the column the error is in.
                                Assuming that there was only 1 error in the entire string, we can utilize a series of logic checks to find the column the error is in.
                                <br><br>
                                If the error is <strong>odd</strong> and in the <strong>left</strong> side, then it must mean that our error is in the first column.
                                <table>
                                    <tr>
                                        <td><span class="highlight-green">1</span></td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight-green">5</span></td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight-green">9</span></td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight-green">13</span></td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                </table>
                                If the error is <strong>odd</strong> and in the <strong>right</strong> side, then it must mean that our error is in the third column.
                                <table>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td><span class="highlight-green">3</span></td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td><span class="highlight-green">7</span></td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>10</td>
                                        <td><span class="highlight-green">11</span></td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td><span class="highlight-green">15</span></td>
                                        <td>16</td>
                                    </tr>
                                </table>
                                If the error is <strong>even</strong> and in the <strong>left</strong> side, then it must mean that our error is in the second column.
                                <table>
                                    <tr>
                                        <td>1</td>
                                        <td><span class="highlight-green">2</span></td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><span class="highlight-green">6</span></td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><span class="highlight-green">10</span></td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td><span class="highlight-green">14</span></td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                </table>
                                If the error is <strong>even</strong> and in the <strong>right</strong> side, then it must mean that our error is in the third column.
                                <table>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td><span class="highlight-green">4</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td><span class="highlight-green">8</span></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td><span class="highlight-green">12</span></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td><span class="highlight-green">16</span></td>
                                    </tr>
                                </table>
                                If we do the same thing with rows instead of columns, we have pinpoint exactly where the error occurred.
                                <table>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td><span class="highlight">4</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td><span class="highlight">8</span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="highlight">9</span></td>
                                        <td><span class="highlight">10</span></td>
                                        <td><span class="highlight">11</span></td>
                                        <td><span class="highlight-green">12</span></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td><span class="highlight">16</span></td>
                                    </tr>
                                </table>
                                </p>
                                <hr>
                                <h2>Sources</h2>
                                <p>
                                <a href="https://www.youtube.com/watch?v=-15nx57tbfc">Computerphile on Error Detection and Flipping the Bits</a>
                                <br>
                                <a href="https://www.youtube.com/watch?v=5sskbSvha9M">Computerphile on Error Correction</a>
                                <br>
                                <a href="https://www.youtube.com/watch?v=5sskbSvha9M">Computerphile on The Perfect Code</a>
                                <br>
                                <a href="https://www.youtube.com/watch?v=EBy7IYtJRKs">Computerphile on Correcting Those Errors</a>
                                <br>
                                <a href="https://www.youtube.com/watch?v=X8jsijhllIA">3Blue1Brown on Hamming codes and error correction</a>
                                </p>
                            </section>
                    </div>

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul><li>&copy; Ryan Chou 2021</li></ul>
                    </div>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
