<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ryan's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Ryan's Thoughts</h1>
						<p>
                        My blog where I write down whatever I find interesting.
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Blog</a>
					</header>


				<!-- Main -->
					<div id="main">

						<!-- Featured Post
							<article class="post featured">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h2><a href="#">And this is a<br />
									massive headline</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Read More</a></li>
								</ul>
							</article>
                        -->

						<!-- Posts -->
							<section class="posts">
                                <!-- Bitcoin -->
								<article>
									<header>
										<span class="date">July 17, 2021</span>
                                        <h2><a href="articles/bitcoin">Error Correction WIP</a></h2>
									</header>
                                    <a href="articles/bitcoin" class="image fit"><img src="articles/bitcoin/thumb.jpg" alt="" /></a>
									<p>
                                    How does bitcoin work? Peeling away the layers that make bitcoin work.
                                    </p>
									<ul class="actions special">
										<li><a href="articles/bitcoin" class="button">Read More</a></li>
									</ul>
								</article>
                                <!-- Error Correction -->
								<article>
									<header>
										<span class="date">April 29, 2021</span>
                                        <h2><a href="articles/error-correction">Error Correction WIP</a></h2>
									</header>
                                    <a href="articles/error-correction" class="image fit"><img src="articles/error-correction/thumb.jpg" alt="" /></a>
									<p>
                                    How we control errors in data over unreliable or noisy communication channels by figuring out
                                    how to encode the message with the least ammount of redundant information in it.
                                    </p>
									<ul class="actions special">
										<li><a href="articles/error-correction" class="button">Read More</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="/" class="page active">1</a>
                                    <!-- 
                                    when I need more
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
                                    -->
								</div>
							</footer>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Ryan Chou 2021</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
