<!DOCTYPE html>

<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Info -->
        <title>Ryan's Website</title>
        <meta name="description" content="Learn more about me and my hobbies!">
        <meta name="author" content="Ryan Chou">

        <!-- Funicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/lib/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/lib/favicon/favicon-16x16.png">

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="/lib/css/reset.css">
        <link rel="stylesheet" href="/lib/css/style.css">
        <link rel="stylesheet" href="/lib/css/nav.css">
        <link rel="stylesheet" href="/lib/css/parallax.css">
        <link rel="stylesheet" href="/lib/css/footer.css">
    </head>
    <body>
        <nav class="nav" id="nav">
            <a href="/">Home</a>
            <a href="/#about-me">Contact Me</a>
            <a href="/hobbies">Blog</a>
            <a href="/startpage">Startpage</a>
            <a href="#" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Why am I so lonely?</h1>
            </div>
        </div>
        </nav>
        <div class="main">
            <img src="/lib/img/random/lonely.jpg" style="max-width:100%">
            <br>
            <h2>Friends are purely locational.</h2>
            <p>
            Friends are all a matter of location and convenience.
            Once it stops being convenient with someone, you'll naturally drift away from them.
            Location also plays a huge factor too.
            Like if you aren't forced to meet every once in a while, not forced together in some way, no matter how close, you'll drift eventually.
            <br>
            <br>
            You're only friends with that one dude from track because you don't want to sit alone in silence on the bus ride to a track meet.
            You know what anime he likes and thats pretty much it.
            You don't even know his favorite color.
            Life goes on, and people move on, and once they find someone else that's more convenient to hang out with, they'll hand out with the more and with you, less.
            <br>
            <br>
            Friendships, just like emotions, have an expiry date.
            Anger, happiness, fear, and sorrow.
            Those are all temporary.
            The oral speech you had to give in front of the class might haunt you the day before your presentation, but is quickly forgotten once you get it over with. 
            You already forgot about your elementary school crush, so why would friends be any different?
            <br>
            <br>
            I mean sure, sometimes we do meet some incredible people, and that sort of relationship persists any locational difficulties.
            <br>
            <br>
            But again the passion and intensity decreases with time. As life continues our personalities change continuously.
            Whenever we feel we are missing them, its not the individual but the memories associated with him.
            The person who we used to like might have changed, but the memories will stay the same.
            Unless you have Alzheimer's.
            </p>
            <h2>School.</h2>
            Take graduating from school for example.
            How many friend's from school did you keep.
            Maybe you were popular in middle school, and had a lot of friends.
            Going to high school, maybe 80% stayed being friends with you.
            <br>
            <br>
            But what about the people that went to a different high school?
            <br>
            <br>
            Are you still in touch?
            <br>
            <br>
            Maybe freshman year you find the time to stay in touch.
            But school absorbs you.
            You start taking your first AP classes sophomore year, and suddenly, you actually have to study for school now.
            Homework's tough, and you have limited free time.
            <br>
            <br>
            You have to prioritize the friends closest around you first, because those are the ones you see most often, so you want a better relationship with them since they interact with you the most.
            Maybe you dedicate times towards them because they help you out with your AP course.
            The time you have to allocate for your middle school friends grow smaller and smaller.
            </p>
            <h2>Family.</h2>
            <p>
            We've all heard something along the lines of this:
            </p>
            <blockquote>
                "Friendships come and go, but family is forever."
                <br>
                - Kenny Rogers
            </blockquote>
            <p>
            How true is this?
            <br>
            Why is this the case?
            <br>
            <br>
            Yes, everyone has different family situations, so there's no one answer to this.
            However, this is my site so I can hypothesize and play armchair therapist.
            <br>
            <br>
            First off, I think it's because family is locational.
            I mean, a few decades under the same roof has to forge some sort of relationship, right?
            <br>
            <br>
            Going deeper, you owe something to your parents.
            They gave birth to you.
            You <em>exist</em> only because they gave birth to you.
            And they also care for you.
            They give you the type of unconditional love that only a parent can give.
            So through thick and thin, you always love your parents.
            And it is because of this love that you stay with you family longer than friends.
            </p>
            <h2>I hate my parents??</h2>
            <p>
            OK so Cab, what if my parents don't have an unconditional love for me.
            What if I came out as gay, and as Christians, they disowned me, kicking me out of the house.
            <br>
            <br>
            Well then, you have Friends!
            Friends choose to be by your side.
            You choose your friends, you choose stable relationships that build you up and make you a better person.
            You can't do that with blood family, but when friends become your family, and family becomes your friends, thats what matters.
            </p>
            <h2>So friend's are important.</h2>
            <p>
            Surprise, surprise.
            Friendships are important.
            Who would have guessed.
            <br>
            <br>
            I'm not too sure where I was going with this.
            I kinda went onto a whole different topic here.
            So I guess the main takeaway is to get some pog friends?
            </p>
            <hr>
            <p>
            I'm literally writing this at 1:34am so disregard everything I wrote here.
            I'm sure some of it's true, but still, just late night thoughts.
            </p>
            <div class="footer">
                <div class="avcard">
                    <img src="/hobbies/tmp/img/avatar2.jpg" alt="Avatar" class="avatar">
                    <div class="avtxt">
                        <p>© 2021 Ryan Chou. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/lib/js/navbar.js"></script>
</html>
