<!DOCTYPE html>

<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Info -->
        <title>Ryan's Website</title>
        <meta name="description" content="Learn more about me and my hobbies!">
        <meta name="author" content="Ryan Chou">

        <!-- Funicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/lib/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/lib/favicon/favicon-16x16.png">

        <!-- CSS -->
        <link rel="stylesheet" href="/lib/css/reset.css">
        <link rel="stylesheet" href="/lib/css/style.css">
        <link rel="stylesheet" href="/lib/css/nav.css">
        <link rel="stylesheet" href="/lib/css/parallax.css">
        <link rel="stylesheet" href="/lib/css/footer.css">
    </head>
    <body>
        <nav class="nav" id="nav">
            <a href="/">Home</a>
            <a href="/#about-me">Contact Me</a>
            <a href="/hobbies">Hobbies</a>
            <a href="/startpage">Startpage</a>
            <a href="#" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Socialism 101</h1>
            </div>
        </div>
        <div class="main">
            <h1>What is the difference between Liberals and Leftists?</h1>
            <aside>
                Clearing up common misconception's.
            </aside>
            <h2>TL;DR</h2>
            <p>
            <strong>Liberals:</strong>
            Just as pro-capitalist as conservatives and libertarians, and they support the two party system.
            <br>
            <strong>Leftists:</strong>
            Anti-capitalist and anti-ruling class.
            </p>
            <h2>Going in deeper</h2>
            <p>
            <strong>Classical Liberalism:</strong>
            Classical Liberalism is strongly rooted in individual liberty in both social and economic matters.
            Individual liberty as in opposing the idea of a strong activist government. 
            Liberals believe in:
            <ul>
                <li>The Free Market Economy (Capitalism)</li>
                <li>Freedom of Speech</li>
                <li>Freedom of Religion</li>
            </ul>
            <strong>Social Liberalism,</strong>
            A more modern form of liberalism, builds on Classical liberalism.
            The believe in the same above values, but also believe that the government has more of a role in regulation.
            This means:
            <ul>
                <li>Ensuring the market allocates resources failing</li>
                <li>Making market corrections if the free market were to fail. This includes:</li>
                <ul>
                    <li>Social welfare</li>
                    <li>Environmental regulation</li>
                </ul>
            </ul>
            As we can see, most mainstream Democrats constitute as Social Liberals.
            Liberalism is less about government intervention in social and economic affairs, but more of a moral and political philosophy. It used to support enlightenments ideas such as:
            <ul>
                <li>Freedom of the Press</li>
                <li>Free Markets</li>
                <li>Ending Mercantilism</li>
                <li>Ending Monarchies</li>
            </ul>
            Now it is more about someone who supports capitalism as an idea, but still believes that there needs to be a welfare system in place to support the working class.
            </p>
            <p>
            <br><br>
            <strong>Leftists</strong>
            are generally associated with the term
            <strong>progressivism</strong>
            now.
            The main difference between social liberals is that they believe that the
            <strong>Free Market System is inherently flawed</strong>
            to favor the rich and powerful.
            The believe that the government needs to abandon the free market all together in favor for socialism.
            <br><br>
            </p>
            <h2>An Even Deeper Dive</h2>
            <aside>On Hegal vs Marx</aside>
            <p>
            </p>
            <hr>
            I am not a politics person so I might be wrong on some things.
            I just find this stuff interesting.
            <div class="footer">
                <div class="avcard">
                    <img src="/hobbies/tmp/img/avatar2.jpg" alt="Avatar" class="avatar">
                    <div class="avtxt">
                        <p>© 2021 Ryan Chou. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/lib/js/navbar.js"></script>
</html>
