<!DOCTYPE html>

<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Info -->
        <title>Ryan's Website</title>
        <meta name="description" content="Learn more about me and my hobbies!">
        <meta name="author" content="Ryan Chou">

        <!-- Funicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/lib/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/lib/favicon/favicon-16x16.png">

        <!-- CSS -->
        <link rel="stylesheet" href="/lib/css/reset.css">
        <link rel="stylesheet" href="/lib/css/style.css">
        <link rel="stylesheet" href="/lib/css/nav.css">
        <link rel="stylesheet" href="/lib/css/parallax.css">
        <link rel="stylesheet" href="/lib/css/footer.css">
    </head>
    <body>
        <nav class="nav" id="nav">
            <a href="/">Home</a>
            <a href="/#about-me">Contact Me</a>
            <a href="/hobbies">Blog</a>
            <a href="/startpage">Startpage</a>
            <a href="#" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Moral Responsibility</h1>
            </div>
        </div>
        <div class="main">
            <h1></h1>
            <h2>Are children morally obligated to take care of their elderly parents?</h2>
            <p>
            The trouble with these kinds of questions is that there isn't one specific answer.
            Obviously, everyone's relationship with their parents is different, this isn't one blanket answer.
            However, I'm going to try to analyze this from a philosophical approach.
            A deontologist
            <a href="#1"><sup>[1]</sup></a>
            might say:
            <blockquote>
                Yeah, blood is blood no matter what, and you're morally obligated to take care of your parents as your duty, your responsibility.
            </blockquote>
            But someone else, like a consequentialist,
            <a href="#2"><sup>[2]</sup></a>
            might argue:
            <blockquote>
                If your parents don't treat you good, then they don't deserve your respect and you don't have any duty to them, not your inherited responsibility.
            </blockquote>
            Should a person be expected to love their family, rather then have their love be earned?
            Well, one could argue that it's not your fault that you were born in essence.
            Your parents are the ones that choose to keep and raise you.
            They in turn choose the responsibility and the financial debt.
            No reciprocation from the child is required.
            If you choose to take care of your parents when they become old, it should be because you love them, and appreciate how they raised you, and not because society told you to.
            <div class="footnote">
                <sub id="1">[1]</sub>
                Deontology is a theory that suggests actions are good or bad according to a clear set of rules.
                Its name comes from the Greek word deon, meaning duty.
                Actions that obey these rules are ethical, while actions that do not, are not.
                (In our example, the actions that are good according to the set of rules is taking care of your parents.)
                <br><br>
                <sub id="2">[2]</sub>
                Consequentialism is a theory that suggests an action is good or bad depending on its outcome.
                An action that brings about more benefit than harm is good, while an action that causes more harm than benefit is not.
                The most famous version of this theory is Utilitarianism.
            </div>
            </p>
            <h2>Respect in other Cultures</h2>
            <p>
            Filia Piety:
            <blockquote>
                In Confucian, Chinese Buddhist and Taoist ethics, filial piety is a virtue of respect for one's parents, elders, and ancestors.
            </blockquote>
            Coming from Asian descent, filial piety is an extremely important concept drilled into me since I was a child.
            You are expected to treat and every elder with the most utmost respect.
            And this includes car
            WIP.
            </p>
            <hr>
            <div class="footer">
                <div class="avcard">
                    <img src="/hobbies/tmp/img/avatar2.jpg" alt="Avatar" class="avatar">
                    <div class="avtxt">
                        <p>© 2021 Ryan Chou. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/lib/js/navbar.js"></script>
</html>
