<!DOCTYPE HTML>
<!--
    Big Picture by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Ryan's Website</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    </head>
    <body class="is-preload">

        <!-- Header -->
        <header id="header">
            <a href="#intro"><h1>Ryan's Website</h1></a>
            <nav>
                <ul>
                    <li><a href="#one">About Me</a></li>
                    <li><a href="#two">Links</a></li>
                    <li><a href="#work">Gallery</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <!-- Intro -->
        <section id="intro" class="main style1 dark fullscreen">
            <div class="content">
                <header>
                    <h2>Hi. I'm Ryan Chou.</h2>
                </header>
                <p>Student | Coder | Sigma</p>
                <p>Welcome to <strong>Ryan Chou's</strong> website.</p>
                <footer>
                    <a href="#one">More</a>
                </footer>
            </div>
        </section>

        <!-- One -->
        <section id="one" class="main style2 right dark fullscreen">
            <div class="content box style2">
                <header>
                    <h2>Who am I?</h2>
                </header>
                <p>
                I am a rising senior in highschool passionate about computer science and technology in general (software engineering, big data, and artificial intelligence).
                <br>
                Outside of school, I enjoy consuming numerous types of media such as: anime, books, or movies.
                <br>
                I also enjoy other hands up hobbies like pen spinning or origami.
                </p>
            </div>
            <a href="#two" class="button style2 down anchored">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="main style2 left dark fullscreen">
            <div class="content box style2">
                <header>
                    <h2>Check out these links!</h2>
                    <p>
                    <a href="https://blog.ryanchou.work">My blog</a>
                    </p>
                </header>
                <p>
                </p>
            </div>
            <a href="#work" class="button style2 down anchored">Next</a>
        </section>

        <!-- Work -->
        <section id="work" class="main style3 primary">
            <div class="content">
                <header>
                    <h2>My Work</h2>
                    <p>
                    I don't know what to put here so I'm just going to put screenshots from the anime I've been watching.
                    </p>
                </header>

                <!-- Gallery  -->
                <div class="gallery">
                    <article class="from-left">
                        <a href="images/fulls/01.png" class="image fit"><img src="images/thumbs/01.png" title="Shinob" alt="Shinob" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images/fulls/02.png" class="image fit"><img src="images/thumbs/02.png" title="Shinob" alt="Shinob" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images/fulls/03.png" class="image fit"><img src="images/thumbs/03.png" title="Rika makes a meow" alt="Rika makes a meow" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images/fulls/04.png" class="image fit"><img src="images/thumbs/04.png" title="Rika makes an oppsies" alt="Rika makes an oppsies" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images/fulls/05.png" class="image fit"><img src="images/thumbs/05.png" title="Rimuru and Veldora" alt="Rimuru and Veldora" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images/fulls/06.png" class="image fit"><img src="images/thumbs/06.png" title="Rimuru and Veldora" alt="Rimuru and Veldora" /></a>
                    </article>
                </div>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="main style3 secondary">
            <div class="content">
                <header>
                    <h2>Say Hello!</h2>
                    <p>
                    Feel free to contact me whenever with the methods provided below!
                    Also, check out the links in the footers.
                    </p>
                </header>
                <div class="box">
                    <p>
                    <strong>Phone:</strong>
                    (510) 320-7660
                    <br>
                    <strong>Email:</strong>
                    ryan04chou@gmail.com
                    <br>
                    <strong>Discord:</strong>
                    cab#1112
                    </p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">

            <!-- Icons -->
            <ul class="icons">
                <li><a href="https://twitter.com/imnotcab" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.snapchat.com/add/ch.ryqn" class="icon brands fa-snapchat-square"><span class="label">Snapchat</span></a></li>
                <li><a href="https://discordapp.com/users/275431782894272515/" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                <li><a href="https://www.amazon.com/hz/wishlist/ls/GLMBFXWLBBM0?type=wishlist" class="icon brands fa-amazon"><span class="label">Amazon Wishlist</span></a></li>
                <li><a href="https://www.instagram.com/ryabchow/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://gitlab.com/Chriy3n" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
            </ul>

            <!-- Menu -->
            <ul class="menu">
                <li>&copy; Ryan Chou 2021</li>
            </ul>

        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
